<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b312cc8248a24f97aa74c6e446de7d57" Name="Diagram1">
        <EntityTypeShape EntityType="SalonModel.Login" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.OrderServed" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.SalonData" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.Service" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.UserType" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.Discount" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="SalonModel.FK_Login_Salon" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.FK_Login_User" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.FK_OrderServed_Login" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.FK_OrderServed_Login1" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.FK_OrderServed_Salon" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.FK_OrderServed_Service" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.FK_Discount_Salon" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.FK_Service_Service" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>